[program:bbs]
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:2000
directory=/root/BBS
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/bbs_stdout.log
stderr_logfile=/var/log/supervisor/bbs_stderr.log

# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
